{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "do-d1-drizzle",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-25",
	"d1_databases": [
		{
			"binding": "DO_D1_DB",
			"database_name": "DO_D1_DB",
			"database_id": "ac4ccbaf-d6a6-469b-951e-e62df23d53f0",
			"migrations_dir": "drizzle/migrations",
			"migrations_table": "__drizzle_migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DO_D1_DO",
				"class_name": "SampleObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"SampleObject"
			]
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.sql"
			],
			"fallthrough": true
		}
	]
}